<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./scss/styles.scss" />

    <title>Frontend Mentor | Suite landing page</title>
  </head>
  <body>
    <header class="header">
      <img class="header__image" src="./assets/logo.svg" alt="page logo" />
      <button class="header__button">Request Beta Access</button>
    </header>
    <main class="main">
      <img
        class="main__image-1"
        src="./assets/pattern-curved-line-1.svg"
        alt="curved line"
      />
      <h1 class="main__h-1">
        A <span>super solution</span> for your <span>business.</span>
      </h1>
      <p class="main__p">
        Our marketing and sales automations help you scale your outreach to get more leads
        for your company.
      </p>
      <button class="main__button">Request Beta Access</button>
      <img
        class="main__image-2"
        src="./assets/image-hero-portrait.png"
        alt="hero image"
      />
      <div class="main__stats">
        <h2>2K+</h2>
        <p>Companies</p>
        <h2>8</h2>
        <p>Languages</p>
        <h2>1.2M</h2>
        <p>Leads</p>
      </div>
      <section class="main__testimonial">
        <img class="jeremy" src="./assets/image-jeremy-small.png" alt="jeremy photo" />
        <img class="curve" src="./assets/pattern-curved-line-2.svg" alt="curved line" />
        <h2>It just <span>works.</span></h2>
        <p>
          “I really like how it is an all-in-one solution that handle many of the tasks
          that you would normally need separate tools to do the same job. This thing is a
          miracle worker.”
        </p>
        <div class="testimonial-name">Jeremy Robinson</div>
        <div class="testimonial-title">CMO, Fylo</div>
      </section>
    </main>
    <footer class="footer">
      <h2>suite</h2>
      <p>Copyright - Suite</p>
      <div>
        <img src="./assets/icon-facebook.svg" alt="facebook image" />
        <img src="./assets/icon-twitter.svg" alt="tweeter image" />
        <img src="./assets/icon-instagram.svg" alt="instagram image" />
      </div>
    </footer>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
